# ft4j

./: .gitignore  README.md
ft-analyzer/: .gitignore  pom.xml
ft-analyzer/src/main/java/app/: FaultToleranceAnalyzer.java
ft-analyzer/src/main/java/app/threads/: AnalyzerThread.java
ft-analyzer/src/main/resources/: application.properties  log4j.properties
ft-analyzer/test-script-shell/: bionimbuzFT4J.sh  plugin-cgpFT4J.sh
ft-coordinator/: .gitignore  pom.xml
ft-coordinator/src/main/java/app/: App.java  FaultToleranceCoordinator.java  FaultToleranceProperties.java
ft-coordinator/src/main/java/app/commons/constants/: MessageConstants.java  ResourceMonitorConstants.java  RuntimeConstants.java  StringConstants.java  TimeConstants.java
ft-coordinator/src/main/java/app/commons/enums/: SystemEnums.java
ft-coordinator/src/main/java/app/commons/exceptions/: SystemException.java
ft-coordinator/src/main/java/app/commons/http/: Response.java
ft-coordinator/src/main/java/app/commons/monitors/: ResourceMonitor.java
ft-coordinator/src/main/java/app/commons/monitors/impl/: ResourceMonitorImpl.java
ft-coordinator/src/main/java/app/commons/utils/: EnumUtil.java  FileUtil.java  HostInfoUtil.java  LoggerUtil.java  ResourceMonitorUtil.java  RuntimeUtil.java  StreamUtil.java  StringUtil.java
ft-coordinator/src/main/java/app/conf/: Routes.java
ft-coordinator/src/main/java/app/controllers/: CommServiceController.java
ft-coordinator/src/main/java/app/models/: AttemptsNumber.java  CloudInstance.java  Credentials.java  HeartbeatStrategy.java  Instance.java  InstanceInfo.java  Level.java  Replication.java  Retry.java  SoftwareRejuvenation.java  TaskResubmission.java  Technic.java  Technique.java  TimeArgument.java  Timeout.java  ZooInstance.java
ft-coordinator/src/main/java/app/models/base/: BaseModel.java
ft-coordinator/src/main/java/app/services/: CommService.java  FaultToleranceService.java  PFTService.java  RFTService.java  RecoveryService.java
ft-coordinator/src/main/resources/: application.properties  log4j.properties
ft-coordinator/src/main/resources/shell-scripts/: cpu-usage-macos.sh
ft-coordinator/src/test/java/: aux-test.txt
ft-coordinator/src/test/java/app/controllers/: CommServiceControllersTest.java  CommServiceControllersTest2.java  ControllersMockMvcTest.java  ControllersRestTemplateTest.java  ControllersTest.java  ControllersTest2.java
ft-coordinator/src/test/java/app/models/: JsonModelsTest.java
ft-coordinator/src/test/java/app/utils/: OperatingSystemMXBeanTest.java  ResourceMonitorTest.java
ft-coordinator/uml/: ClassDiagram.ucls  SequenceDiagram.useq  SequenceDiagram1.useq  SequenceDiagram2.useq
ft-module/: .gitignore  pom.xml
ft-module/src/main/java/app/: FaultToleranceModule.java  FaultToleranceMonitor.java
ft-module/src/main/java/app/commons/: LoggerUtil.java
ft-module/src/main/java/app/commons/exceptions/: ArgumentsInitializeException.java  DuplicateInitializeException.java  ReplicationInitializeException.java  SystemException.java
ft-module/src/main/java/app/commons/utils/: LoggerUtil.java  RuntimeUtil.java  StreamUtil.java
ft-module/src/main/java/app/models/: AttemptsNumber.java  Credentials.java  DelayBetweenAttempts.java  FaultToleranceLevel.java  Instance.java  Level.java  Replication.java  Retry.java  SoftwareRejuvenation.java  TaskResubmission.java  Technic.java  TimeArgument.java  Timeout.java  ZooInstance.java
ft-module/src/main/java/app/services/: BootstrapService.java  CommService.java  CommServiceThread.java
ft-module/src/main/java/app/tasks/: CommServiceTask.java  FaultToleranceTask.java
ft-module/src/main/resources/: log4j.properties
ft-module/src/test/java/app/: ArgsInitializationTest.java  FaultToleranceMonitorTest.java  Log4jTest.java  ModuleStartShutdownTest.java  SingletonTest.java
ft-module/src/test/java/app/controllers/: BaseIntegrationTest.java  CommServiceControllerTest.java  CommunicationTest.java  ControllersTest.java  TechniqueRetryTest.java  TechniqueSoftwareRejuvenationTest.java  TechniqueTaskResubmissionTest.java
ft4j-coordinator/: pom.xml
ft4j-coordinator/src/main/java/app/: App.java
