# DEBUG - INFO - WARN - ERROR - FATAL 

#log4j.rootLogger=ERROR, stdout, file, mail
log4j.rootLogger=DEBUG, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss} - %5p - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/ft4j-error.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%n----------------------------------------%nDate: %d{dd/MM/yyyy}%nTime: %d{HH:mm:ss.mmm}%n%m%n
log4j.appender.file.Threshold=ERROR

log4j.logger.stdout=DEBUG
log4j.logger.org.springframework=WARN
log4j.logger.org.apache.commons.httpclient=WARN
