# DEBUG - INFO - WARN - ERROR - FATAL 

log4j.rootLogger=DEBUG, stdout
log4j.rootLogger=ERROR, fileError
log4j.rootLogger=INFO, fileInfo

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{hh:mm:ss} - %5p - %m%n
log4j.appender.stdout.Threshold=DEBUG

log4j.appender.fileError=org.apache.log4j.RollingFileAppender
log4j.appender.fileError.File=logs/ft4j-module-error.log
log4j.appender.fileError.MaxFileSize=10MB
log4j.appender.fileError.MaxBackupIndex=10
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern=%n%n----------------------------------------%nDate: %d{dd/MM/yyyy}%nTime: %d{HH:mm:ss.mmm}%n%m%n
log4j.appender.fileError.Threshold=DEBUG

log4j.appender.fileInfo=org.apache.log4j.RollingFileAppender
log4j.appender.fileInfo.File=logs/ft4j-module-info.log
log4j.appender.fileInfo.MaxFileSize=10MB
log4j.appender.fileInfo.MaxBackupIndex=10
log4j.appender.fileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.fileInfo.layout.ConversionPattern=%d{hh:mm:ss} - %5p - %m%n
log4j.appender.fileInfo.Threshold=DEBUG

log4j.logger.stdout=DEBUG, stdout
log4j.logger.fileError=ERROR, fileError
log4j.logger.fileInfo=DEBUG, fileInfo

#log4j.logger.stdout=DEBUG
#log4j.logger.org.springframework=WARN
#log4j.logger.org.apache.commons.httpclient=WARN
