<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.unb.cic.ft4j</groupId>
    <artifactId>ft-module</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jefferson Chaves Gomes</name>
            <url>https://github.com/jefferson-chaves-gomes</url>
            <organization>BRISA</organization>
            <organizationUrl>http://www.brisa.org.br/</organizationUrl>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/jefferson-chaves-gomes/ft4j/issues</url>
    </issueManagement>

    <organization>
        <name>Exact Sciences Institute, Department Computer Science, University of Brasília - UnB</name>
        <url>http://ppgi.unb.br/</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.BUILD-SNAPSHOT</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <name>ft-module</name>
    <description>A part of FT4F framework</description>
    <url></url>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>br.unb.cic.ft4j</groupId>
            <artifactId>ft-coordinator</artifactId>
            <version>0.0.1</version>
            <!-- <scope>compile</scope> -->
            <!-- <systemPath>${project.basedir}/../ft-coordinator/target/ft-coordinator-0.0.1.jar</systemPath> -->
        </dependency>
    </dependencies>
</project>
